<!DOCTYPE html>
<html>
    <head>
        <title>Education</title>
        <style>
                body{
                    float: right;

                background-image: url('https://static.tildacdn.com/tild3765-6334-4832-b339-646531653236/nao.png');

                background-repeat: no-repeat;

                /* background-size: cover; */

                background-attachment: fixed;
                background-color: rgb(240, 233, 233);


            }
            /* body{
        

        background-image: url('https://img.freepik.com/free-vector/diagonal-motion-lines-white-background_1017-33198.jpg?w=1380&t=st=1661455052~exp=1661455652~hmac=10469193c43c023d98280f895777c35d08a738fdff88c60b08ada5c31e021d3b');

        background-repeat: no-repeat;

        background-size: cover;

        background-attachment: fixed;

} */

            </style>
    </head>
    <body>
        <h2 style="text-align: center;">Education</h2>
        <br>
        <br>

        <pre style="font-size:20px; font-family:Times New Roman;"><span style="font-weight: bold;">B.E Mechatronics</span>                                                                       Graduation May2023                             
Kumaraguru College of Technology,                                           CGPA 9.25
Affiated to Anna university,
Coimbatore,Tamilnadu.
        </pre>
    <pre style="font-size:20px; font-family:Times New Roman;"><span style="font-weight:bold">Class 12</span>                                                                                     Graduated May 2019
SRK Matriculation Higher Secondary School                           Percentage : 87.87
State Board of Tamilnadu,
Salem,Tamilnadu.
                </pre>
    <pre style="font-size:20px;font-family:Times New Roman;"><span style="font-weight:bold">Class 10</span>                                                                                     Graduated May 2017
AKV Matriculation Higher Secondary School                          Percentage : 98
State Board of Tamilnadu,
Nammakal,Tamilnadu.

                        </pre>
<pre style="font-size:25px;font-family:Times New Roman;"><span style="font-weight:bold">Certifications</span></pre><pre style="font-size:15px;font-family:Times New Roman;">
    <ol><li>Deep learning specilization</li>
    <li> Machine learning for all</li>
    <li>Crash course on Python</li>
    <li>Step into RPA</li>
</ol>
    </pre>

    </body>
</html>