<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Portfolio</title>
        <style>
            body{
        

        background-image: url('https://img.freepik.com/free-vector/diagonal-motion-lines-white-background_1017-33198.jpg?w=1380&t=st=1661455052~exp=1661455652~hmac=10469193c43c023d98280f895777c35d08a738fdff88c60b08ada5c31e021d3b');

        background-repeat: no-repeat;

        background-size: cover;

        background-attachment: fixed;

}

            .profile{
                float: left;
                margin-top :15px;
                margin-right :30px;
                padding-left: 50px;

            }
            .logo{
                float: left;
                margin-left: 20%;
                padding-left: 50px;
            }
            .logo2{
                float: left;
                margin-left: 20%;
                padding-left: 50px;
                margin-top:5%;
            }
 
 
            .navbar{
            background-color: black;
            border-radius: 30px;
            
            }
            .navbar ul{
                overflow: auto;
            }
            .navbar li{
                float:left;
                list-style: none; 
                margin: 13px 20px;
                
            }
            .navbar li a{
                padding: 3px 3px;
                text-decoration: none;
                color: white;
            }
            .navbar a:hover{
                background-color: white;
                color: black;
            }
            /* .stillhover :hover{ 
                background-color:rgb(243, 233, 233);
            } */



        </style>
    </head>

    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="./main.html">About me</a></li>
                    <li><a href="./education.html">Education</a></li>
                    <li><a href="./projects.html">Projects</a></li>
                    <!-- <li><a href="#">Achievements</a></li> -->
                    <!-- <div class="search">
                        <input type="text" name="search" id="search" placeholder="Search this website">
                    </div> -->
                </ul>
            </nav>
        </header>

        <img class="profile" src="./photo.jpeg" alt="My photo" width="250" height="280" >
        <h1 style="font-size:35px;text-align:left;text-indent: 3%; padding-top:20px; margin-bottom:12px">Pradeep Suresh</h1>
        <h3 style="font-size:25px; text-indent: 3%; margin-top:0%;">Machine learning enthusiast</h3>
        <p style="font-size:20px;margin-top:0%;text-align:justify; margin-left:15%;padding-left:150px; margin-right:2%; line-height:  30px; ">
        Mechatronics engineer intrested in the field of programming, problem solving, design thinking, and Artifical Intelligence(AI). 
        I have knowledge on machine learning, deep learning and had experience in the field of computer vision, 
        image processing and natural language processing(NLP). I am also intrested in the field of Robotics Operating System(ROS), Relational Database Management System(RBMS),
        Query languages like MySQL. I am familiar with the programming languages like Python, Java, C. and webscripting languages like
        HTML and CSS.
        </p>
        <br>
        <br>
        <h2 style="font-size:35px;margin-top:0%;text-align:justify; margin-left: 50px; margin-right:2%; line-height:  30px; ">What I do</h2>
        <p style="font-size:20px;margin-top:0%;text-align:justify; margin-left: 50px; margin-right:2%; line-height:  30px; ">
            I have two years of experience in building the computer vision and NLP applications using machine learning and deep learning.
            Below is the quick overview of my techical skillsets and my tools and libraries.
            </p>
            <br>
            <div >

        <div class="stillhover" style="display:inline-block;height:300px;width:300px;margin-right: 150px;margin-left:100px">
            <img class="logo" src = "https://cdn.freebiesupply.com/logos/large/2x/mysql-logo-png-transparent.png" alt = "logo2" width ="60" height="60">
            <br>
            <br>
            <br>
            <p style="height:200px; width:300px;justify-content:center; font-size: 20px;" >MySQL is used as database for my projects to store and retrive text datas I had been used
                for the chatbots and other text related applications. It is used as a common database for most of the machine learning
                applications
            </p></div>


        <div  class="stillhover"  style="display:inline-block;height:300px;width:300px;margin-right: 100px;">
        <img class="logo" src = "https://logos-world.net/wp-content/uploads/2021/10/Python-Logo.png" alt = "logo2" width ="60" height="60">
        <br>
        <br>
        <br>
        <p style="height:200px; width:300px;text-align: justify-center;font-size:20px;" >I had used python for building machine learning and computer vision projects. Tensorflow library is used for ML applications development
            and OpenCV for image processing.
        </p></div>
        <div class = "stillhover" style="display:inline-block;height:300px;width:300px;margin-right: 100px;">
            <img class ="logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Java_programming_language_logo.svg/800px-Java_programming_language_logo.svg.png" alt="logo2" width="50" height="50">
            <br>
            <br>
            <br>
            <p style="height:200px;width:300px;text-align:justify;font-size :20px;" >Java is used as the backend for Web applications. It has more security features and
                suitable for both app and web applications.
                It has less time complexity than other programming languages like Python and C. 
            </p></div> 
        <div  class="stillhover" style="display:inline-block;height:300px;width:300px;margin-right: 150px;margin-left:100px;margin-top: 3%;">
            <img class ="logo" src="https://upload.wikimedia.org/wikipedia/commons/1/10/CSS3_and_HTML5_logos_and_wordmarks.svg" alt="logo2" width="60" height="60">
            <br>
            <br>
            <br>
            <p style="height:200px;width:300px;text-align:justify;font-size:20px;" >I had used HTML and CSS for creating User Inteface (UI) for the web applications.
                This HTML and CSS together with Javascript is widley used for the interactive front-end applications
            </p></div> 
            <div  class="stillhover" style="display:inline-block;height:300px;width:300px;margin-right: 100px;">
                <img class ="logo" src="https://miro.medium.com/max/826/1*U2HhTNFTipyZESd-NeU7LA.png" alt="logo2" width="60" height="60">
                <br>
                <br>
                <br>
                <p style="height:200px;width:300px;text-align:justify;font-size:20px;" >I had used Robotics Operating System(ROS) for building
                    and simulating robotics applications. I had used ROS mostly for mapping the environment and locomation of the mobile robot 
                </p></div> 

            <div class="stillhover" style="display:inline-block;height:300px;width:300px;margin-right: 100px;">
                <img class ="logo" src="https://cdn.icon-icons.com/icons2/2699/PNG/512/opencv_logo_icon_170888.png" alt="logo2" width="60" height="60">
                <br>
                <br>
                <br>
                <p style="height:200px;width:300px;text-align:justify;font-size:20px;" >OpenCV is a Python library and I had used it for image processing,
                    coverting image image from color format to another. OpenCV is a very useful library in the face detection, object detection 
            .
                </p></div>  
    </div>
    <h2 style="font-size:35px;margin-top:0%;text-align:justify; margin-left: 50px; margin-right:2%; line-height:  30px; ">My Achivements</h2>

    <p style="font-size:20px;margin-top:0%;text-align:justify; margin-left: 50px; margin-right:2%; line-height:  30px; ">
    1. Winnner of HMI UniCon Hackathon conducted by BGSW<br>
    2. Winner of Virtual line follwer using ROS <br>
    3. Finalist of Ingineous hackathon conducted by VIT, Pune. <br>
    4. Finalist of VISAI hackathon conducted by VelTech Chennai.<br></p>
    </body>
</html>